status = error
name = PropertiesConfig


appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p [%t] %c - %m%n


appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss} %-5p [%t] %c - %m%n


rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.file.ref = FileLogger
