# Server
server.port=8080

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://Root:Root%401234@flightdb.aztfpdy.mongodb.net/FlightDB?retryWrites=true&w=majority
spring.data.mongodb.database=flightdb


# JSON date handling
spring.jackson.serialization.write-dates-as-timestamps=false
