spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

